<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>FlightBooking</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.cdb82cb412ef8aae.js" type="module"></script><script src="polyfills.26ee6a02b6977b42.js" type="module"></script><script src="main.7756b25da9cba3f2.js" type="module"></script>

</body></html>